
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreator Postaci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kreator Postaci</h1>
        <input type="text" id="name" placeholder="Imię postaci">
        <input type="text" id="description" placeholder="Opis postaci">
        <input type="number" id="strength" placeholder="Siła">
        <input type="number" id="attack" placeholder="Atak">
        <input type="number" id="intelligence" placeholder="Inteligencja">
        <input type="number" id="speed" placeholder="Prędkość">
        <input type="number" id="energy" placeholder="Energia">
        <input type="text" id="skills" placeholder="Umiejętności (oddziel przecinkami)">
        <input type="file" id="image" accept="image/*">
        <button onclick="saveCharacter()">Zapisz postać</button>
        <button onclick="toggleTheme()">Tryb dzień/noc</button>
        <div id="characters"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
