
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
body.dark {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
body.dark .container {
    background: #333;
}
input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}
.character-card {
    background: #eee;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}
body.dark .character-card {
    background: #444;
}
